### Today's Learning Points

- Use `.head()`, `.tail()`, `.shape` and `.columns` to explore your DataFrame and find out the number of rows and columns as well as the column names.

- Look for NaN (not a number) values with `.findna()` and consider using `.dropna()` to clean up your DataFrame.

- You can access entire columns of a DataFrame using the square bracket notation: `df['column name']` or `df[['column name 1', 'column name 2', 'column name 3']]`.

- You can access individual cells in a DataFrame by chaining square brackets `df['column name'][index]` or using `df['column name'].loc[index]`.

- The largest and smallest values, as well as their positions, can be found with methods like `.max()`, `.min()`, `.idxmax()` and `.idxmin()`.

- You can sort the DataFrame with `.sort_values()` and add new columns with `.insert()`.

- To create an Excel Style Pivot Table by grouping entries that belong to a particular category use the `.groupby()` method.

In [6]:
# read csv file
import pandas as pd
df = pd.read_csv("salaries_by_college_major.csv")
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [9]:
df.shape # rows and columns
df.columns # column names

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [13]:
df.isna() # check for missing values
df.dropna() # drop missing values
df.tail() # last 5 rows

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [17]:
clean_df = df.dropna() # drop missing values

In [22]:
clean_df['Starting Median Salary'] # get column
clean_df['Starting Median Salary'].idxmax() # get index of max value
clean_df['Undergraduate Major'].loc[43] # get value at index

'Physician Assistant'

In [24]:
# Undergraduate major with the highest mid-career salary (10 years)
location = clean_df['Mid-Career 10th Percentile Salary'].idxmax() # get index of max value
clean_df.loc[location] # get value at index

Undergraduate Major                  Chemical Engineering
Starting Median Salary                            63200.0
Mid-Career Median Salary                         107000.0
Mid-Career 10th Percentile Salary                 71900.0
Mid-Career 90th Percentile Salary                194000.0
Group                                                STEM
Name: 8, dtype: object

In [27]:
# Undergraduate Major with the lowest starting salary
clean_df['Starting Median Salary'].min() # get min value
location = clean_df['Starting Median Salary'].idxmin() # get index of min value
clean_df.loc[location] # get value at index

Undergraduate Major                  Spanish
Starting Median Salary               34000.0
Mid-Career Median Salary             53100.0
Mid-Career 10th Percentile Salary    31000.0
Mid-Career 90th Percentile Salary    96400.0
Group                                   HASS
Name: 49, dtype: object

In [29]:
clean_df['Mid-Career Median Salary'].min() # get min value
location = clean_df['Mid-Career Median Salary'].idxmin() # get index of min value
clean_df.loc[location] # get value at index

Undergraduate Major                  Education
Starting Median Salary                 34900.0
Mid-Career Median Salary               52000.0
Mid-Career 10th Percentile Salary      29300.0
Mid-Career 90th Percentile Salary     102000.0
Group                                     HASS
Name: 18, dtype: object

In [ ]:
# Lowest Risk Majors. Calculate the difference between the 10th percentile salary and the 90th percentile salary and add that as a column
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary'] # calculate difference
clean_df.insert(1, 'spread', spread_col) # insert column at index 1
clean_df.head() # show first 5 rows

In [35]:
# Get top 5 majors with the lowest spread
clean_df.sort_values('spread', ascending=True).head() # sort by spread in ascending order

,Undergraduate Major,spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
40,Nursing,50700.0,54200.0,67000.0,47600.0,98300.0,Business
43,Physician Assistant,57600.0,74300.0,91700.0,66400.0,124000.0,STEM
41,Nutrition,65300.0,39900.0,55300.0,33900.0,99200.0,HASS
49,Spanish,65400.0,34000.0,53100.0,31000.0,96400.0,HASS
27,Health Care Administration,66400.0,38800.0,60600.0,34600.0,101000.0,Business

In [36]:
# Get top 5 majors with the highest spread
clean_df.sort_values('spread', ascending=False).head() # sort by spread in descending order

,Undergraduate Major,spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
17,Economics,159400.0,50100.0,98600.0,50600.0,210000.0,Business
22,Finance,147800.0,47900.0,88300.0,47200.0,195000.0,Business
37,Math,137800.0,45400.0,92400.0,45200.0,183000.0,STEM
36,Marketing,132900.0,40800.0,79600.0,42100.0,175000.0,Business
42,Philosophy,132500.0,39900.0,81200.0,35500.0,168000.0,HASS

In [37]:
# Get top 5 majors with the highest mid-career 90th Percentile salary
clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False).head() # sort by spread in descending order

,Undergraduate Major,spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
17,Economics,159400.0,50100.0,98600.0,50600.0,210000.0,Business
22,Finance,147800.0,47900.0,88300.0,47200.0,195000.0,Business
8,Chemical Engineering,122100.0,63200.0,107000.0,71900.0,194000.0,STEM
37,Math,137800.0,45400.0,92400.0,45200.0,183000.0,STEM
44,Physics,122000.0,50300.0,97300.0,56000.0,178000.0,STEM

In [43]:
# Grouping and Pivoting Data with Pandas

clean_df.groupby('Group').count() # group by column and count

# Specify the numeric columns for mean calculation
numeric_columns = ['spread', 'Starting Median Salary', 'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary', 'Mid-Career 90th Percentile Salary']

pd.options.display.float_format = '{:,.2f}'.format # format float values
# Group by 'Group' and compute the mean for specified numeric columns
grouped_mean = clean_df.groupby('Group')[numeric_columns].mean()

# Display the result
grouped_mean

,spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"